\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medias para \textit  {n=12} objetos}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medias para \textit  {n=18} objetos}}{2}}
\newlabel{table:1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medias para \textit  {n=24} objetos}}{2}}
\newlabel{table:1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de los resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{5}}
